/* Student Name: Shannon Brasel
    File Name: layout.css
    Date: 10-15-24 */
/*CSS Reset*/
* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    border: 1px solid blue;
}
/*Style rules for body*/
body {
    background: linear-gradient(#517394,#bdccdb);
}
img {
    display: block;
    width: 100%;
    height: 100px;
}
/*Style rules for mobile viewport*/
.mobile {
    display: block;
    text-shadow: 2px 2px gray;
}
.tab-desk {
    display:none;
}
/*Style rules for header*/
.mobile h1 {
    text-align: center;
    color: White;
    font-family: "Playfair";
}
/*Style rules for navigation area*/
nav {
    background-color: rgb(45,64,82);
    padding: 1%;
}
nav ul {
    list-style-type: none;
    text-align: center; 
}
nav li {
    font-size: 1em;
    font-family: "Roboto";
    font-weight:650;
    border-top: 2px solid black;
}
nav li:first-child {
    border-top:none;
}
nav li a {
    display: block;
    color:#FFFFFF;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 3em;
    padding-left: 3em;
    text-decoration: none;
}

/*Style rules for main content*/
main {
    width: 80%;
    height:100%;
    min-height: 175vh;
    margin:auto;
    background-color: hsla(205, 21%, 53%, 0.212);
    font-family: Geneva, sans-serif;
}
main aside ul{
    width:50%;
    padding: 0.5%;
    color:#222930;
    display:inline;
    font-size: 15px;
    list-style-type:none;
}
main article{
    width: 50%;
    max-height: 85vh;
    float: left;
}
main h1 {
    color:#222930;
    text-align: center;
    font-size: 20px;   
}
main p {
    text-indent: 1%;
    font-size:20px;
    padding-top: 2px;
    padding-bottom: 2px;
}
p:nth-of-type(1){
    background-color:#517394;
}

figure {
    border: 1px solid black;
    box-shadow: 5px 5px 7px black;
    max-width: 100%;
    margin: 2% auto;
}
figcaption {
    padding: 1%;
    border-top: 2px solid black;
    text-align: center;
}
main h2 {
    font-size: 20px;
    color:#222930;
}
main h3{
    color:#222930;
    text-align:center;
    font-size: 15px;
}
.computercode {
    height: 567px;
}
.ai-aside {
    text-align: center;
    font-size: 1em;
    width: 300px;
}
.vr{
    min-width: 300px;
    min-height:500%;
    color: rgb(54, 59, 61);
    text-align: center;
}
.column {
    width: 49%;
   height: 100%;
   float: left;
   text-align: center;
}
.threed {
    height: 50%;
}
.threedsection {
    padding: 2%;
    border: 2px solid black;
}
.index {margin-inline-start: 50%;
    background-color:#8593a0;
    border: 1px solid black;
}

/*Media Query for Tablet Viewport*/
@media screen and (min-width: 620px) {
    /*Tablet Viewport: Show tab-desk class, hide mobile class*/
    .tab-desk {
         display: block;
    }
    .mobile {
         display: none;
    }
    
    /*Tablet Viewport: Style rules for nav area*/
    .container {
        position: relative;
      }
      
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 45px;
        Color: white;
        font-family: 'Lucida Sans';
        text-align:center;
      } 
    nav li {
         border-top: none;
         display: inline-block;
         font-size: 1.25em;
    }
    nav li a {
        padding: 0.5em;
   }
   main h1 {
    font-size: 45px;
   }
   main h3 {
    font-size: 25px;
   }
   main p {
    font-size:30px;
   }
   main aside li {
    font-size: 25px;
    text-align: left;
   }
   .computercode {
        min-height: 85vh;
   }
   .ai-aside {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    grid-column: 1 / span 2;
    min-width: 600px;
   }
   .vr {
    min-width: 100%;
   }
}
/*Media Query for Desktop Viewport*/
@media screen and (min-width: 1000px) {
    /*Desktop Viewport: Style rules for nav area*/
    .container {
        position: relative;
      }
      
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 45px;
        Color: white;
        font-family: 'Lucida Sans';
      } 
    nav li {
        font-size: 1.5em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    nav li a:hover{
        color: white;
        background-color: rgba(132, 164, 182, 0.47);
        opacity: 0.5;
    }
    main{
        min-height: 230vh;
    }
    main h1 {
        font-size: 45px;
    }
    main h2 {
        font-size: 40px;
    }
    main h3 {
        font-size: 30px;
    }
    main p {
        font-size: 35px;
    }
    main aside li {
        font-size:30px;
    }
    .computercode {
        min-height: 95vh;
    }
    .ai-aside {
        display:grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        grid-column: 1/ span 4;
        column-gap: 30px;
        min-width: 750px;
    }
    .vr {
        min-width: 100%;
    }
    .vrimg {
        min-height: 250px;
    }
    .vgvrimg {
        min-height: 300px;
    }
    .vrhimg {
        min-height: 275px;
    }
    .threed {
        height: 350px;
    }
}
/*Media Query for Large Desktop Viewports*/
@media screen and (min-width: 1921px) {
    .ai-aside {
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-column: 1 / span 4;
        column-gap: 50px;
        min-width: 1900px;
        padding: 3%;
    }
    .computercode {
        min-height: 95vh;
    }
    main {
        min-height: 110vh;
    }
    main p {
        text-align: center;
    }
    main h3 {
        font-size: 35px;
    }
    figcaption {
        font-size: 20px;
    }
    .vr {
        min-width: 100%;
    }
    .threed {
        height:250px;
    }
}